#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02da482aa94851305f0505c86efc6e5194a2580b51529847d708cc88631cbb882e"

# Azure
AZURE_OPENAI_API_KEY="encrypted:BB5okQ9t08gTxpIMiDwawJ+9rjlI965eVH6+ToQNZAm522oi1k/6644RplvliHrlwFjb2esx336nGp2aa3VOZlGgGi+5tNIq+6/RrIzkzSYv+SaredO7naLKGgMZrninMU1Vig972gg273IkunIfBi1keIhGExL+NxKC4ySZbsJ/R/rI0T3GlSFQb/8iGRti8YUBLAa3KYEqFu2JhoF3yULDMFMrRWhIuEUyco6ngYqXwUzdzA=="
AZURE_EMAIL_CONNECTION_STRING="encrypted:BIW+lpoKcqjYp2OM2WgXNC87TH0TuIAFDOCmg62O4Ly5YEsl7updN4+GI43j4SgugDmXjDJ88jftJHo5iKUA+032atVqEreG6GTwNkD9T2kvDAnv8bvDEFTqKyrV894DUtjMAJh+7clRf1qEDrbHpClT8h6eKFSZUm7DoKelBWH1+/Cm8BOsqylndUc3mZvNGUEmSWTKypFAyspe0fIb1FB9FQfEVsnPHDgGojzCII1MfQHiPoGXotSRQFN8ikvNIP0udjKtuNaMKtSy54Y3YGeH/sekmEyXEyGRM7vI7/l6znEsxqt2qxgRxjopfVJ9UkT7LEuyZ+GQfiBNRQliVOT3nAPZ"
AZURE_STORAGE_KEY="encrypted:BK7/5OiyVI1nTbr8m4lnQZnddcnXByeqNfHBbDTA8xc5APYHB5sll2yqEDf7F5YcaZSJGkInqpBXYyDXHOQ6Ad0dmgUCfMawHP3Ny2bWMr/RvW34YkpXANu8bwORLJBmZb+/mojvWFLksgN9ewF1rFqBilX+bMIEbywMjJPlJk2f9V6ZwaX8sHv1Bs9CatBKRmnkVPJV+Y4cWbPaLL28EyEcOvxy/4RikbRMexg+0TmigCr0vhroQoU="
AZURE_STORAGE_ACCOUNT="blobstorage6b7b1942"
AZURE_STORAGE_CONTAINER="files"

# App Configuration
CONTACT_EMAIL="support@mioto.app"
SENDER_EMAIL="DoNotReply@email.mioto.app"
JWT_ACCESS_EXPIRATION_MINUTES="encrypted:BNbBEsHvUoqNf7xlpczeuWpK19bOCrcq7TZjENrHugV2QeTV6gRyMGT3CnntoipUeJnRrRro3GB+lLWf/+oqrkYcWogFPoCeoqhicZi73wLrAKilJD2g/eUWD7cknM7HJo8J"
JWT_REFRESH_EXPIRATION_DAYS="encrypted:BIDL3xWCsqChRTOzCwq3K78TR7pbeo6s0Vx9lCCZh83osq9SUBjz3iYflrTn6N1NWwIKt7rXkidpu/RpGJ+Jui3YzGxP05c+PJTwUeSzhYHWk46QAzSJUr6eW1SvkjpUZeU="
RESET_PASSWORD_EXPIRATION_MINUTES="encrypted:BBVQaXHfcVUl7H6tOTNkEAeg/LC13t5c+nOuJHvBEXLLY2k6Nq0kyc7DKeSOW+hqBC+nLXtkjr9VYc1Qw/e9kLZ9IiMaq7cO8scvRWBmmmj1iTzizrqTQ0rGso30yXYJIyfZ"
VERIFY_EMAIL_EXPIRATION_MINUTES="encrypted:BN8lj4TnwbRGpW4v35YQVfHX94eq4OJwtY/M/BoNMlS4v4r4dL5OZlr1A9vb1AVJI/INNT8UEtBPmnrBARfa0HHUuAsBC0K9GnUvwR9qeIkU1vwhBaAFme5Z5OITWlRsnKlM"
FILE_UPLOAD_EXPIRATION_MINUTES="encrypted:BNBT93egoDqhNPwjBanfssOZiBC1XSdsurNMIFYFEwEf6splarMLKdWuBlT4O0egR9BMi1gNLQpPVKMSEJycTSHkZlV6N/klfAwbx9uhOlnGIT3cRR1pURgstj9BKDlJdyeP"

ACCESS_TOKEN_SECRET="encrypted:BJ9OJ9+ka9gOca7Z3XzoKCxvI6x3FV+IN/8zSCife7HCsbvHlwOsews+Nhzvzu+i0ie4naz6kuOdGfTaHeEIqSQ9FjKW/jDNDI+dcYCNNeuExIcpO9Gtfpi9j4plmLqPoEFiIkiAc6DpiXAEZFyKbMVt+ACa4n2pkMxS"
REFRESH_TOKEN_SECRET="encrypted:BMzwYhxdfQ2ez03IWlFKcHLNMxw4QDam0i8TDn5Gz8ds9QKd0/jhTldS6dfFNQs3cE1sRPzed70x4aD4jjYzYHj8xCiJDAqq7Kv+GN3bi/xS0c66fL86IaE5oZTQAsQuSMZww7oDnMpqAIwHIpJImqYniYl41lRsRjBaBw=="

# Endpoints
GOTENBERG_ENDPOINT="http://localhost:3000"
PUBLIC_DOCUMENT_TEMPLATE_BUCKET="encrypted:BHt9N/hpHmg9mMva386HPkpNn50ronqa7BGHrSfQp8H3SPCVweD2evgVIAtFvFerPuGmlQNOdGm2KT+ePxHsBjtORYM3LFf/JS4htHNGjfmUXUHwlrFl/8Ya/JKhsUrDgVUXFoa+mrQHKCGg/GZzntw="
PROTECTED_DOCUMENT_TEMPLATE_BUCKET="encrypted:BMrqvrwDQlXzKCZMoaK2h9MgUFPNs9OknIp0Pna7b8p0MS8y8vazc6jplihgnE5U+HIaQzJZB+dnBxz3+DdMa3sAH8FZvr4YA3nSn7sgLa0f3JqeP7l8NloY+8Nz6NiWFzrROTu+bltAcd7+ssarpPHFSWo="
DATABASE_URL="postgresql://prisma:prisma@localhost:5432"
SYNCSERVER_ENDPOINT="ws://localhost:8081"
SYNCSERVER_HTTP_ENDPOINT="http://localhost:8081"
CLIENT_ENDPOINT="http://localhost:4200"
DOCS_ENDPOINT="http://localhost:4321"

# Scaleway
AWS_S3_ACCESS_KEY_ID="encrypted:BIewdncSVDmyxYkKBmPgExqRV5otrike8ut/sFGD4cv7NPdH8ABqqdFkeHQpAJbcu/t5neep3V/eIFxpaJotHvUsdRxzE3Hu3dzDStUTax5MhsAlbbbHD5evuLw9/z/NSis+eq51sp14cYU1NSKo6ZZhyxbX"
AWS_S3_SECRET_ACCESS_KEY="encrypted:BAvydcbpiatobR39X02sv7CNG+R3cMGXxhLKqwlepFnKoznIe04olyRM2dA7ixNMVNrK7SRMWWhCuZOCEWsF0fPjduaN9sr/kMIw6dhCDYp1y+C57SdsSNZ0MNLGh6egbS0r7xjLU8YLWVz+cIX2oERqHwJImun9pm22ZcoFf0jmctK5Nw=="
S3_ENDPOINT="encrypted:BCLyMxEDlYtfGsI4Ry8jVjgW8z2DlvCVYw2Pd9zSlQ6xDP5FulVyr7/p1Hrx6tTcU3eTJ9VEId3sHshn3ZCMxWdfgU/Ofrk7He1Cwa694O8IcbaOAHM9jjNugFAMrIla2b+zu7HXyBhWJxeCxpM3b9JfSvExSNevcxVIkg=="
S3_REGION="encrypted:BKIee2M8H8+ApQ4PsgGJt6/cHWytDc1JIZR7/NJpsMqqZ0ZyfNoQxUXkltLQ54IswW0tJJjyWnTejC8zWvYYWuBaPXrIJPC4yYpor+zAWyDutwOegHL+k6ouw3JMtaSeIGl3g+QpJA=="

# TipTap
TIPTAP_TOKEN="encrypted:BLT3MLkCcoOQ2Ln99SvOjR+qgfaq+9v8YzWLbyPHluf/P1X3M5r5k19EUeWmS9J4YhUlXyw23jveuonP2iKi/VafiO+mBBo+qTe9O+Un0hfH0jLdYkater8knY2f33ZIiwcLHWZAyos9Bz1Gbw8Ls1ytcvWIwhDVe5FdlbmNc+ejJWnPYqVtiV2vZzLPYhCvhmZ0hXbc/29EgDnqiGpi1IU="
APP_ENV="development"

# MAINTENANCE_MODE=false
# MAINTENANCE_MODE_UNTIL="2023-03-01T00:00:00.000Z"

REGISTER_ACCESS_CODES="["test"]"

