export const themeTemplate = {
  desktop: {
    "colors-gray1": "",
    "colors-gray2": "",
    "colors-gray3": "",
    "colors-gray4": "",
    "colors-gray5": "",
    "colors-gray6": "",
    "colors-gray7": "",
    "colors-gray8": "",
    "colors-gray9": "",
    "colors-gray10": "",
    "colors-primary1": "",
    "colors-primary2": "",
    "colors-primary3": "",
    "colors-primary4": "",
    "colors-primary5": "",
    "colors-primary6": "",
    "colors-primary7": "",
    "colors-primary8": "",
    "colors-primary9": "",
    "colors-primary10": "",
    "colors-accent1": "",
    "colors-accent2": "",
    "colors-accent3": "",
    "colors-accent4": "",
    "colors-accent5": "",
    "colors-accent6": "",
    "colors-accent7": "",
    "colors-accent8": "",
    "colors-accent9": "",
    "colors-accent10": "",
    "colors-danger1": "",
    "colors-danger2": "",
    "colors-danger3": "",
    "colors-danger4": "",
    "colors-danger5": "",
    "colors-danger6": "",
    "colors-danger7": "",
    "colors-danger8": "",
    "colors-danger9": "",
    "colors-danger10": "",
    "colors-success1": "",
    "colors-success2": "",
    "colors-success3": "",
    "colors-success4": "",
    "colors-success5": "",
    "colors-success6": "",
    "colors-success7": "",
    "colors-success8": "",
    "colors-success9": "",
    "colors-success10": "",
    "colors-warning1": "",
    "colors-warning2": "",
    "colors-warning3": "",
    "colors-warning4": "",
    "colors-warning5": "",
    "colors-warning6": "",
    "colors-warning7": "",
    "colors-warning8": "",
    "colors-warning9": "",
    "colors-warning10": "",
    "colors-info1": "",
    "colors-info2": "",
    "colors-info3": "",
    "colors-info4": "",
    "colors-info5": "",
    "colors-info6": "",
    "colors-info7": "",
    "colors-info8": "",
    "colors-info9": "",
    "colors-info10": "",
    "colors-black": "",
    "colors-white": "",
    "colors-layer1": "",
    "colors-layer2": "",
    "colors-layer3": "",
    "colors-layer4": "",
    "colors-layer5": "",
    "colors-shadow": "",
    space1: "",
    space2: "",
    space3: "",
    space4: "",
    space5: "",
    space6: "",
    space7: "",
    space8: "",
    space9: "",
    space10: "",
    space11: "",
    space12: "",
    "fontSize-extraLargeHeading": "",
    "fontSize-largeHeading": "",
    "fontSize-mediumHeading": "",
    "fontSize-smallHeading": "",
    "fontSize-extraSmallHeading": "",
    "fontSize-largeText": "",
    "fontSize-mediumText": "",
    "fontSize-smallText": "",
    "letterSpacing-extraLargeHeading": "",
    "letterSpacing-largeHeading": "",
    "letterSpacing-mediumHeading": "",
    "letterSpacing-smallHeading": "",
    "letterSpacing-extraSmallHeading": "",
    "letterSpacing-largeText": "",
    "letterSpacing-mediumText": "",
    "letterSpacing-smallText": "",
    "lineHeight-extraLargeHeading": "",
    "lineHeight-largeHeading": "",
    "lineHeight-mediumHeading": "",
    "lineHeight-smallHeading": "",
    "lineHeight-extraSmallHeading": "",
    "lineHeight-largeText": "",
    "lineHeight-mediumText": "",
    "lineHeight-smallText": "",
    "fontWeight-extraLargeHeading": 700,
    "fontWeight-largeHeading": 700,
    "fontWeight-mediumHeading": 700,
    "fontWeight-smallHeading": 700,
    "fontWeight-extraSmallHeading": 700,
    "fontWeight-largeText": 400,
    "fontWeight-mediumText": 400,
    "fontWeight-smallText": 400,
    "fontFamily-sans": "",
    "fontFamily-serif": "",
    "fontFamily-heading": "",
    "fontFamily-text": "",
    "radius-none": "",
    "radius-sm": "",
    "radius-md": "",
    "radius-lg": "",
    "radius-xl": "",
    "radius-2xl": "",
    "radius-3xl": "",
    "radius-4xl": "",
    "radius-full": "",
  },
  mobile: {
    "colors-gray1": "",
    "colors-gray2": "",
    "colors-gray3": "",
    "colors-gray4": "",
    "colors-gray5": "",
    "colors-gray6": "",
    "colors-gray7": "",
    "colors-gray8": "",
    "colors-gray9": "",
    "colors-gray10": "",
    "colors-primary1": "",
    "colors-primary2": "",
    "colors-primary3": "",
    "colors-primary4": "",
    "colors-primary5": "",
    "colors-primary6": "",
    "colors-primary7": "",
    "colors-primary8": "",
    "colors-primary9": "",
    "colors-primary10": "",
    "colors-accent1": "",
    "colors-accent2": "",
    "colors-accent3": "",
    "colors-accent4": "",
    "colors-accent5": "",
    "colors-accent6": "",
    "colors-accent7": "",
    "colors-accent8": "",
    "colors-accent9": "",
    "colors-accent10": "",
    "colors-danger1": "",
    "colors-danger2": "",
    "colors-danger3": "",
    "colors-danger4": "",
    "colors-danger5": "",
    "colors-danger6": "",
    "colors-danger7": "",
    "colors-danger8": "",
    "colors-danger9": "",
    "colors-danger10": "",
    "colors-success1": "",
    "colors-success2": "",
    "colors-success3": "",
    "colors-success4": "",
    "colors-success5": "",
    "colors-success6": "",
    "colors-success7": "",
    "colors-success8": "",
    "colors-success9": "",
    "colors-success10": "",
    "colors-warning1": "",
    "colors-warning2": "",
    "colors-warning3": "",
    "colors-warning4": "",
    "colors-warning5": "",
    "colors-warning6": "",
    "colors-warning7": "",
    "colors-warning8": "",
    "colors-warning9": "",
    "colors-warning10": "",
    "colors-info1": "",
    "colors-info2": "",
    "colors-info3": "",
    "colors-info4": "",
    "colors-info5": "",
    "colors-info6": "",
    "colors-info7": "",
    "colors-info8": "",
    "colors-info9": "",
    "colors-info10": "",
    "colors-black": "",
    "colors-white": "",
    "colors-layer1": "",
    "colors-layer2": "",
    "colors-layer3": "",
    "colors-layer4": "",
    "colors-layer5": "",
    "colors-shadow": "",
    space1: "",
    space2: "",
    space3: "",
    space4: "",
    space5: "",
    space6: "",
    space7: "",
    space8: "",
    space9: "",
    space10: "",
    space11: "",
    space12: "",
    "fontSize-extraLargeHeading": "",
    "fontSize-largeHeading": "",
    "fontSize-mediumHeading": "",
    "fontSize-smallHeading": "",
    "fontSize-extraSmallHeading": "",
    "fontSize-tinyHeading": "",
    "fontSize-largeText": "",
    "fontSize-mediumText": "",
    "fontSize-smallText": "",
    "letterSpacing-extraLargeHeading": "",
    "letterSpacing-largeHeading": "",
    "letterSpacing-mediumHeading": "",
    "letterSpacing-smallHeading": "",
    "letterSpacing-extraSmallHeading": "",
    "letterSpacing-tinyHeading": "",
    "letterSpacing-largeText": "",
    "letterSpacing-mediumText": "",
    "letterSpacing-smallText": "",
    "lineHeight-extraLargeHeading": "",
    "lineHeight-largeHeading": "",
    "lineHeight-mediumHeading": "",
    "lineHeight-smallHeading": "",
    "lineHeight-extraSmallHeading": "",
    "lineHeight-tinyHeading": "",
    "lineHeight-largeText": "",
    "lineHeight-mediumText": "",
    "lineHeight-smallText": "",
    "fontWeight-extraLargeHeading": 700,
    "fontWeight-largeHeading": 700,
    "fontWeight-mediumHeading": 700,
    "fontWeight-smallHeading": 700,
    "fontWeight-tinyHeading": 700,
    "fontWeight-extraSmallHeading": 700,
    "fontWeight-largeText": 400,
    "fontWeight-mediumText": 400,
    "fontWeight-smallText": 400,
    "fontFamily-sans": "",
    "fontFamily-serif": "",
    "fontFamily-heading": "",
    "fontFamily-text": "",
    "radius-none": "",
    "radius-sm": "",
    "radius-md": "",
    "radius-lg": "",
    "radius-xl": "",
    "radius-2xl": "",
    "radius-3xl": "",
    "radius-4xl": "",
    "radius-full": "",
  },
};

export const customCss = `.back-button {
}

.submit-button {
}

.forward-button {
}

.reset-submit-button {
}

.reset-button {
}

.heading {
}

.paragraph {
}

.ordered-list {
}

.unordered-list {
}

.list-item {
}

.variable {
}

.link {
}

.link-loading {
}

.select-item {
}

.multi-select-item {
}

.progress-container {
}

.progress-indicator {
}

.renderer-container {
}

.label {
}`;
